{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "outDir": "../build/es6",
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": false,
        "noEmit": false,
        "lib": [
            "dom",
            "es6",
            "es2015.promise"
        ]
    }
}
